# electron

./: .gitignore  README.md
analytics/: ElectronAnalytics.json
generator/: ElectronConsumer.ipynb  ElectronProducer.ipynb  ZookeeperConfig.ipynb
topology/: pom.xml
topology/src/main/avro/: ObrAvroModel.avsc  ObxAvroModel.avsc
topology/src/main/java/org/yale/comphealth/electron/bolts/: AbstractHdfsBolt.java  AvroObrRecordBolt.java  AvroObxRecordBolt.java  ObrProcessorBolt.java  ObxSplitterBolt.java
topology/src/main/java/org/yale/comphealth/electron/models/: ObrAvroModel.java  ObxAvroModel.java  ObxModel.java  SignalModel.java
topology/src/main/java/org/yale/comphealth/electron/topology/: ConsumeSignalTopology.java
topology/src/main/resources/: core-site.xml
